[ti:倩女幽魂]
[ar:张国荣]
[al:世纪10星 永恒篇]
[by:77123335]
[00:00.00]我爱歌词网 www.5ilrc.com
[00:01.54]倩女幽魂 - 张国荣
[00:04.00]词：黄
[00:05.38]曲：黄
[00:06.57]
[00:08.03]人生路 美梦似路长
[00:14.86]
[00:16.02]路里风霜 风霜扑面干
[00:23.15]
[00:24.20]红尘里 美梦有几多方向
[00:32.12]找痴痴梦幻中心爱
[00:37.36]路随人茫茫
[00:41.48]
[00:42.39]人生是 美梦与热望
[00:49.55]
[00:50.58]梦里依稀 依稀有泪光
[00:57.70]
[00:58.89]何从何去 去觅我心中方向
[01:06.58]风仿佛在梦中轻叹
[01:11.99]路和人茫茫
[01:16.15]lrc_by:喏小七 QQ_77123335
[02:40.86]人间路 快乐少年郎
[02:47.64]
[02:48.70]路里崎岖 崎岖不见阳光
[02:56.08]
[02:56.95]泥尘里 快乐有几多方向
[03:04.61]一丝丝梦幻般风雨
[03:09.89]路随人茫茫
[03:14.62]丝丝梦幻般风雨
[03:20.22]路随人茫茫
[03:26.07]
 
